<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <ImageView
            android:id="@+id/iv_detail_photo"
            android:layout_width="0dp"
            android:layout_height="273dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/atomichabits"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_detail_name_label"
            android:layout_marginTop="25dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Judul: "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_detail_photo"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_detail_name"
            android:layout_width="243dp"
            android:layout_height="22dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/tv_detail_name_label"
            app:layout_constraintTop_toTopOf="@id/tv_detail_name_label" />

        <TextView
            android:id="@+id/tv_detail_author_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Penulis: "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_name" />

        <TextView
            android:id="@+id/tv_detail_author"
            android:layout_width="243dp"
            android:layout_height="22dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/tv_detail_author_label"
            app:layout_constraintTop_toTopOf="@id/tv_detail_author_label" />

        <TextView
            android:id="@+id/tv_detail_publisher_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Penerbit: "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_author" />

        <TextView
            android:id="@+id/tv_detail_publisher"
            android:layout_width="243dp"
            android:layout_height="22dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/tv_detail_publisher_label"
            app:layout_constraintTop_toTopOf="@id/tv_detail_publisher_label" />

        <TextView
            android:id="@+id/tv_detail_publicationYear_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Tahun Terbit: "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_publisher" />

        <TextView
            android:id="@+id/tv_detail_publicationYear"
            android:layout_width="243dp"
            android:layout_height="22dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/tv_detail_publicationYear_label"
            app:layout_constraintTop_toTopOf="@id/tv_detail_publicationYear_label" />

        <TextView
            android:id="@+id/tv_detail_description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingEnd="16dp"
            android:text="@string/description"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_publicationYear" />

        <TextView
            android:id="@+id/tv_detail_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_description_label"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="100dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>